<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <!-- Заголовок-->
    <header class="header">
        <div class="container header__container">
            <a class="link logo" href="./index.html"> Web<span class="logo--header">Studio</span></a>
            <div class="header__mobile-menu" data-menu>
                <nav class="header__nav">
                    <ul class="list header__pages-list">
                        <li class="header__pages-item"> <a class="link header__pages-link" href="./index.html">Студия</a> </li>
                        <li class="header__pages-item"> <a class="link header__pages-link header__pages-link--active" href="./portfolio.html">Портфолио</a> </li>
                        <li class="header__pages-item"> <a class="link header__pages-link" href="#">Контакты</a> </li>
                    </ul>
                </nav>
                <div>
                    <ul class="list header__contacts-list">
                        <li class="header__contacts-item header__contacts-bottom"> <a class="link header__contacts-link"
                                href="mailto:info@devstudio.com">
                                <svg class="header__contacts-icon" width="16" height="12">
                                    <use href="./image/symbol-defs.svg#icon-envelope"></use>
                                </svg>info@devstudio.com</a></li>
                        <li class="header__contacts-item header__contacts-top"> <a class="link header__contacts-link"
                                href="tel:+380961111111">
                                <svg class="header__contacts-icon" width="10" height="16">
                                    <use href="./image/symbol-defs.svg#icon-phone"></use>
                                </svg>
                                +38 096 111 11 11</a> </li>
                    </ul>
                    <ul class="list header__social-list">
                        <li class="header__social-item">
                            <a class="link header__social-link" href="#">Instagram</a>
                        </li>
                        <li class="header__social-item">
                            <a class="link header__social-link" href="#">Twitter</a>
                        </li>
                        <li class="header__social-item">
                            <a class="link header__social-link" href="#">Facebook</a>
                        </li>
                        <li class="header__social-item">
                            <a class="link header__social-link" href="#">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            
            <button type="button" class="burger__button-menu menu-button" data-menu-button>
                <svg class="burger__menu-icon" width="40" height="40">
                    <use class="burger__menu" href="./image/burger.svg#icon-burger-menu"></use>
                    <use class="burger__close" href="./image/burger.svg#icon-burger-close"></use>
                </svg>
            </button>
            <script src="./js/mobile-menu.js"></script>
        </div>
    </header>

    <!-- Фильтр услуг -->
    <main>
        <section class="section">            
            <div class="container filter service">
                <h1 class="visually-hidden">Фильтр услуг</h1>
                <ul class="list filter__button-set">
                    <li class="filter__item"><button type="button" class="button filter__button">Все</button></li>
                    <li class="filter__item"><button type="button" class="button filter__button">Веб-сайты</button></li>
                    <li class="filter__item"><button type="button" class="button filter__button">Приложения</button></li>
                    <li class="filter__item"><button type="button" class="button filter__button">Дизайн</button></li>
                    <li class="filter__item"><button type="button" class="button filter__button">Маркетинг</button></li>
                </ul>
                
                <ul class="list service__list card-set">
                    <li class="card-set__item service__item">
                        <a class="link service__link" href="#" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="service__thumb">
                              <picture>
                                <source srcset="./image/portfolio/port-1_mob_1x.jpg 1x, ./image/portfolio/port-1_mob_1x.jpg 2x" type="image/jpeg">
                                <source srcset="./image/portfolio/port-1_tab_1x.jpg 1x, ./image/portfolio/port-1_tab_1x.jpg 2x"
                                  media="(min-width: 768px)" type="image/jpeg">
                                <source srcset="./image/portfolio/port-1_pc_1x.jpg 1x, ./image/portfolio/port-1_pc_1x.jpg 2x"
                                  media="(min-width: 1200px)" type="image/jpeg">
                                <img src="./image/portfolio/port-1_mob_1x.jpg" alt="Веб-сайт Технокряк"
                                width="450" height="294">
                              </picture>
                                
                                <div class="service__wrap">
                                    <p class="service__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и
                                        сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>                                
                            </div>
                            <div class="service__card">
                                <h2 class="service__title">Технокряк</h2>
                                <p class="service__description">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item service__item">
                        <a class="link service__link" href="#" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="service__thumb">
                                <picture>
                                    <source srcset="./image/portfolio/port-2_mob_1x.jpg 1x, ./image/portfolio/port-2_mob_1x.jpg 2x"
                                        media="(max-width: 480px)">
                                    <source srcset="./image/portfolio/port-2_tab_1x.jpg 1x, ./image/portfolio/port-2_tab_1x.jpg 2x"
                                        media="(min-width: 481px)">
                                    <source srcset="./image/portfolio/port-2_pc_1x.jpg 1x, ./image/portfolio/port-2_pc_1x.jpg 2x"
                                        media="(min-width: 769px)">
                                    <img src="./image/portfolio/port-2_mob_1x.jpg" alt="Постер New Orlean vs Golden Star" width="450" height="294">
                                </picture>
                                <div class="service__wrap">
                                    <p class="service__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="service__card">
                                <h2 class="service__title">Постер New Orlean vs Golden Star</h2>
                                <p class="service__description">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item service__item">
                        <a class="link service__link" href="#" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="service__thumb">
                                <picture>
                                  <source srcset="./image/portfolio/port-3_mob_1x.jpg 1x, ./image/portfolio/port-3_mob_1x.jpg 2x"
                                    media="(max-width: 480px)">
                                  <source srcset="./image/portfolio/port-3_tab_1x.jpg 1x, ./image/portfolio/port-3_tab_1x.jpg 2x"
                                    media="(min-width: 481px)">
                                  <source srcset="./image/portfolio/port-3_pc_1x.jpg 1x, ./image/portfolio/port-3_pc_1x.jpg 2x"
                                    media="(min-width: 769px)">
                                  <img src="./image/portfolio/port-3_mob_1x.jpg" alt="Ресторан Seafood" width="450" height="294">
                                </picture>
                                <div class="service__wrap">
                                    <p class="service__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>                            
                            <div class="service__card">
                                <h2 class="service__title">Ресторан Seafood</h2>
                                <p class="service__description">Приложение</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item service__item">
                        <a class="link service__link" href="#" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="service__thumb">
                                <picture>
                                  <source srcset="./image/portfolio/port-4_mob_1x.jpg 1x, ./image/portfolio/port-4_mob_1x.jpg 2x"
                                    media="(max-width: 480px)">
                                  <source srcset="./image/portfolio/port-4_tab_1x.jpg 1x, ./image/portfolio/port-4_tab_1x.jpg 2x"
                                    media="(min-width: 481px)">
                                  <source srcset="./image/portfolio/port-4_pc_1x.jpg 1x, ./image/portfolio/port-4_pc_1x.jpg 2x"
                                    media="(min-width: 769px)">
                                  <img src="./image/portfolio/port-4_mob_1x.jpg" alt="Проект Prime" width="450" height="294">
                                </picture>
                                <div class="service__wrap">
                                    <p class="service__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>                            
                            <div class="service__card">
                                <h2 class="service__title">Проект Prime</h2>
                                <p class="service__description">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item service__item">
                        <a class="link service__link" href="#" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="service__thumb">
                                <picture>
                                  <source srcset="./image/portfolio/port-5_mob_1x.jpg 1x, ./image/portfolio/port-5_mob_1x.jpg 2x"
                                    media="(max-width: 480px)">
                                  <source srcset="./image/portfolio/port-5_tab_1x.jpg 1x, ./image/portfolio/port-5_tab_1x.jpg 2x"
                                    media="(min-width: 481px)">
                                  <source srcset="./image/portfolio/port-5_pc_1x.jpg 1x, ./image/portfolio/port-5_pc_1x.jpg 2x"
                                    media="(min-width: 769px)">
                                  <img src="./image/portfolio/port-5_mob_1x.jpg" alt="Проект Boxes" width="450" height="294">
                                </picture>
                                <div class="service__wrap">
                                    <p class="service__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>                            
                            <div class="service__card">
                                <h2 class="service__title">Проект Boxes</h2>
                                <p class="service__description">Приложение</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item service__item">
                        <a class="link service__link" href="#" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="service__thumb">
                                <picture>
                                  <source srcset="./image/portfolio/port-6_mob_1x.jpg 1x, ./image/portfolio/port-6_mob_1x.jpg 2x"
                                    media="(max-width: 480px)">
                                  <source srcset="./image/portfolio/port-6_tab_1x.jpg 1x, ./image/portfolio/port-6_tab_1x.jpg 2x"
                                    media="(min-width: 481px)">
                                  <source srcset="./image/portfolio/port-6_pc_1x.jpg 1x, ./image/portfolio/port-6_pc_1x.jpg 2x"
                                    media="(min-width: 769px)">
                                  <img src="./image/portfolio/port-6_mob_1x.jpg" alt="Inspiration has no Borders" width="450" height="294">
                                </picture>
                                <div class="service__wrap">
                                    <p class="service__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>                            
                            <div class="service__card">
                                <h2 class="service__title">Inspiration has no Borders</h2>
                                <p class="service__description">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item service__item">
                        <a class="link service__link" href="#" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="service__thumb">
                                <picture>
                                  <source srcset="./image/portfolio/port-7_mob_1x.jpg 1x, ./image/portfolio/port-7_mob_1x.jpg 2x"
                                    media="(max-width: 480px)">
                                  <source srcset="./image/portfolio/port-7_tab_1x.jpg 1x, ./image/portfolio/port-7_tab_1x.jpg 2x"
                                    media="(min-width: 481px)">
                                  <source srcset="./image/portfolio/port-7_pc_1x.jpg 1x, ./image/portfolio/port-7_pc_1x.jpg 2x"
                                    media="(min-width: 769px)">
                                  <img src="./image/portfolio/port-7_mob_1x.jpg" alt="Издание Limited Edition" width="450" height="294">
                                </picture>
                                <div class="service__wrap">
                                    <p class="service__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>                            
                            <div class="service__card">
                                <h2 class="service__title">Издание Limited Edition</h2>
                                <p class="service__description">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item service__item">
                        <a class="link service__link" href="#" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="service__thumb">
                                <picture>
                                  <source srcset="./image/portfolio/port-8_mob_1x.jpg 1x, ./image/portfolio/port-8_mob_1x.jpg 2x"
                                    media="(max-width: 480px)">
                                  <source srcset="./image/portfolio/port-8_tab_1x.jpg 1x, ./image/portfolio/port-8_tab_1x.jpg 2x"
                                    media="(min-width: 481px)">
                                  <source srcset="./image/portfolio/port-8_pc_1x.jpg 1x, ./image/portfolio/port-8_pc_1x.jpg 2x"
                                    media="(min-width: 769px)">
                                  <img src="./image/portfolio/port-8_mob_1x.jpg" alt="Проект LAB" width="450" height="294">
                                </picture>
                                <div class="service__wrap">
                                    <p class="service__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>                            
                            <div class="service__card">
                                <h2 class="service__title">Проект LAB</h2>
                                <p class="service__description">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item service__item">
                        <a class="link service__link" href="#" target="_blank" rel="noopener noreferrer nofollow">
                            <div class="service__thumb">
                                <picture>
                                  <source srcset="./image/portfolio/port-9_mob_1x.jpg 1x, ./image/portfolio/port-9_mob_1x.jpg 2x"
                                    media="(max-width: 480px)">
                                  <source srcset="./image/portfolio/port-9_tab_1x.jpg 1x, ./image/portfolio/port-9_tab_1x.jpg 2x"
                                    media="(min-width: 481px)">
                                  <source srcset="./image/portfolio/port-9_pc_1x.jpg 1x, ./image/portfolio/port-9_pc_1x.jpg 2x"
                                    media="(min-width: 769px)">
                                  <img src="./image/portfolio/port-9_mob_1x.jpg" alt="Growing Business" width="450" height="294">
                                </picture>
                                <div class="service__wrap">
                                    <p class="service__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>                            
                            <div class="service__card">
                                <h2 class="service__title">Growing Business</h2>
                                <p class="service__description">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__address">
                <a class="link logo footer__logo" href="./index.html">Web<span class="logo--footer">Studio</span></a>
                <address class="footer-address">
                    <ul class="list footer-address__list">
                        <li class="footer-address__item"> <a class="link footer-address__link" href="https://goo.gl/maps/w4182wPYShXfGa5f7"
                                target="_blank" rel="noopener noreferrer nofollow"> г. Киев, пр-т Леси Украинки, 26 </a></li>
                        <li class="footer-address__item"> <a class="link footer-address__link"
                                href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li class="footer-address__item"> <a class="link footer-address__link" href="tel:+380961111111">+38 096 111 11 11</a></li>
                    </ul>
                </address>
            </div>
            <div class="footer-join__container">
                <p class="footer-join__text">присоединяйтесь</p>
                <ul class="list icon-set">
                    <li class="icon-set__item"><a class="link icon-set__link icon-set__link--footer" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer nofollow">
                        <svg class="icon-set__icon" width="20" height="20">
                            <use href="./image/symbol-defs.svg#icon-instagram"></use>
                        </svg>
                    </a></li>
                    <li class="icon-set__item"><a class="link icon-set__link icon-set__link--footer" href="https://twitter.com/" target="_blank" rel="noopener noreferrer nofollow">
                        <svg class="icon-set__icon" width="20" height="20">
                            <use href="./image/symbol-defs.svg#icon-twitter"></use>
                        </svg>
                    </a></li>
                    <li class="icon-set__item"><a class="link icon-set__link icon-set__link--footer" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer nofollow">
                        <svg class="icon-set__icon" width="20" height="20">
                            <use href="./image/symbol-defs.svg#icon-facebook"></use>
                        </svg>
                    </a></li>
                    <li class="icon-set__item"><a class="link icon-set__link icon-set__link--footer" href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer nofollow">
                        <svg class="icon-set__icon" width="20" height="20">
                            <use href="./image/symbol-defs.svg#icon-linkedin"></use>
                        </svg>
                    </a></li>
                </ul>
            </div>
            <div class="footer-subscribe__container">
                <p class="footer-subscribe__text">Подпишитесь на рассылку</p>
                <form class="footer-subscribe__form">
                    <label for="subscribe"></label>
                    <input class="footer-subscribe__input" type="email" name="subscribe" id="subscribe" placeholder="E-mail">
                    <button class="button hero-button" type="submit">Подписаться
                        <svg class="footer-subscribe__icon" width="24" height="24">
                            <use href="./image/symbol-defs.svg#icon-icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>